MulticlassesDemo/MainWindow.xaml

<Window x:Class="MulticlassesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trainingssimulation" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray">
            <Label FontSize="22" HorizontalAlignment="Center">Mehrklassenklassifikation für Predictive Maintenance</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ListProgramValues" Margin="10" ></ListBox>
            <StackPanel Grid.Column="2" Margin="10">
                <Label Content="Anzahl Neuronen im Hidden Layer:" Height="25"  Margin="0 10 0 0" />
                <TextBox Name="teNeuronOfHiddenLayer" Height="25" Margin="0 10 0 0" FontSize="16"/>
                <Separator Margin="0 10 0 0"/>
                <Label Content="Schulungsdaten in %:" Height="25" Margin="0 5 0 0"/>
                <TextBox Name="teTrainingCourseData" Height="25" Margin="0 5 0 0"/>
                <Label Content="Initialwert Gewichte:" Height="25" Margin="0 5 0 0"/>
                <TextBox Name="teWeights" Height="25" Margin="0 5 0 0"/>
                <Label Content="Epoche:" Height="25" Margin="0 5 0 0"/>
                <TextBox Name="teEpoche" Height="25" Margin="0 5 0 0"/>
                <Label Content="Lernrate:" Height="25" Margin="0 5 0 0"/>
                <TextBox Name="teLearnRate" Height="25" Margin="0 5 0 0"/>
                <Label Content="Momentum-Faktor:" Height="25" Margin="0 5 0 0"/>
                <TextBox Name="teMomentumFactor" Height="25" Margin="0 5 0 0"/>
                <Label Content="Mittlere quadratische Abweichung:" Height="25" Margin="0 5 0 0"/>
                <TextBox Name="teMeanSquaredError" Height="25" Margin="0 5 0 0"/>
                <Separator Margin="0 10 0 0"/>
                <CheckBox Name="cbHyperTan" Margin="0 10 0 0" Content="HyperTan" Checked="CbHyperTan_Checked"/>
                <CheckBox Name="cbSigmoid" Margin="0 10 0 0" Content="Sigmoid" Checked="CbSigmoid_Checked"/>
                <Separator Margin="0 10 0 0"/>
                <Button Name="bStart" Height="25" Margin="0 10 0 0" Click="BStart_Click">Start...</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="bCancel" Height="25" Width="100" Margin="0 10 10 10" Click="BCancel_Click" >Beenden</Button>
        </StackPanel>
    </Grid>
</Window>
